# openrefine-dissco-uploader

./: .gitignore  README.md  pom.xml
module/MOD-INF/: controller.js  module.properties
module/scripts/: changes-management-component.js  configuration-dialog.js  cordra-schema-alignment-dialog.js  menu-bar-extension.js  nsidr-synchronization-dialog.js  ods-schema-alignment-dialog.js  schema-alignment-dialog.js  setup-connection-dialog.js  synchronization-dialog.js
module/scripts/dialogs/: configuration-dialog.html  cordra-schema-alignment-dialog.html  nsidr-synchronization-dialog.html  ods-schema-alignment-dialog.html  resolve-change-dialog.html  schema-alignment-dialog.html  setup-connection-dialog.html  synchronization-dialog.html
module/styles/: project-injection.less
src/eu/dissco/refineextension/commands/: GetSynchronizationResultCommand.java  PerformChangeCommand.java  PerformChangeCreateCommand.java  PerformEditsCommand.java  PerformNsidrEditsCommand.java  PrepareForSynchronizationCommand.java  PreviewDigitalSpecimenCommand.java  SaveConfigurationCommand.java  SaveConnectionCommand.java  SaveSchemaCommand.java
src/eu/dissco/refineextension/model/: SyncResult.java  SyncState.java
src/eu/dissco/refineextension/operations/: PerformChangeCreateOperation.java  PerformChangeOperation.java  UploadOperation.java  UploadToCordraOperation.java
src/eu/dissco/refineextension/processing/: CordraClient.java  DigitalObjectProcessor.java  DigitalSpecimenProcessor.java  DisscoSpecimenPostClient.java  DisscoSpecimenProcessor.java  GenericDigitalObjectProcessor.java  NsidrClient.java  SpecimenGetClient.java  SpecimenPostClient.java  SpecimenProcessor.java
src/eu/dissco/refineextension/schema/: CordraUploadSchema.java  DigitalObject.java  DisscoSchema.java  DisscoUploadSchema.java
src/eu/dissco/refineextension/util/: DigitalObjectUtil.java  DigitalSpecimenUtil.java
